VITE_SUPABASE_URL='https://dypzdhtuqfvyrwzhprwh.supabase.co'
VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5cHpkaHR1cWZ2eXJ3emhwcndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MTcwMDgsImV4cCI6MjA1OTA5MzAwOH0.xK5MLlU8pKDFv_GH_-p7F0pLRSomyhUtlHmjGFrLUdQ'


